<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.42.0" modelDirectory="/org.example.quickgui/src-gen"
    modelPluginID="org.example.quickgui" forceOverwrite="true" modelName="QuickGUI"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="QuickGUI" basePackage="org.example.quickgui2" disposableProviderFactory="true"
      fileExtensions="qgui" ecorePackage="QuickGUI.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QuickGUI.ecore#//FieldType">
      <genEnumLiterals ecoreEnumLiteral="QuickGUI.ecore#//FieldType/text"/>
      <genEnumLiterals ecoreEnumLiteral="QuickGUI.ecore#//FieldType/password"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QuickGUI.ecore#//ButtonAction">
      <genEnumLiterals ecoreEnumLiteral="QuickGUI.ecore#//ButtonAction/login"/>
      <genEnumLiterals ecoreEnumLiteral="QuickGUI.ecore#//ButtonAction/cancel"/>
    </genEnums>
    <genClasses ecoreClass="QuickGUI.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickGUI.ecore#//Program/window"/>
    </genClasses>
    <genClasses ecoreClass="QuickGUI.ecore#//Window">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickGUI.ecore#//Window/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickGUI.ecore#//Window/panel"/>
    </genClasses>
    <genClasses ecoreClass="QuickGUI.ecore#//Panel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickGUI.ecore#//Panel/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuickGUI.ecore#//Panel/components"/>
    </genClasses>
    <genClasses ecoreClass="QuickGUI.ecore#//Component"/>
    <genClasses ecoreClass="QuickGUI.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickGUI.ecore#//Field/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickGUI.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickGUI.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="QuickGUI.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickGUI.ecore#//Button/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuickGUI.ecore#//Button/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
