Manifest-Version: 1.0
Automatic-Module-Name: org.example.quickgui
Bundle-ManifestVersion: 2
Bundle-Name: org.example.quickgui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.quickgui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.42.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.example.quickgui2.quickGUI,
 org.example.quickgui2.serializer,
 org.example.quickgui2.parser.antlr.internal,
 org.example.quickgui2.validation,
 org.example.quickgui2.parser.antlr,
 org.example.quickgui2,
 org.example.quickgui2.quickGUI.impl,
 org.example.quickgui2.generator,
 org.example.quickgui2.services,
 org.example.quickgui2.quickGUI.util,
 org.example.quickgui2.scoping
Import-Package: org.apache.log4j
